* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media screen and (min-width: 480px) {

    .navbar {
        height: 12%;
        display: flex;
    }

    .navbar img {
        width: 80px;
        height: 50px;
        margin-top: 5px;
    }

    nav {
        flex: 1;
        text-align: right;
        margin-right: 20px;
    }

    nav ul li {
        display: inline-block;
    }

    nav ul li a {
        margin-top: 10px;
        margin-right: 20px;
        text-decoration: none;
    }

    nav ul li button {
        width: 100px;
        height: 38px;
        background-color: orange;
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: none;
    }

    a {
        font-weight: 100;
        width: 100px;
        text-align: center;
        padding: 10px;
        display: block;
        text-decoration: none;
        background-color: white;
        color: orange;
    }

    a:hover {
        background-color: orange;
        color: white;
        border-radius: 5px;
        margin-right: 10px;
    }

    .colored {
        background-color: orange;
        color: white;
        border-color: orange;
        border-radius: 5px;
    }

    img {
        width: 50px;
        height: 40px;
        margin-top: 10px;
        margin-left: 20px;
    }

    .content {
        width: 97%;
        height: 400px;
        margin-left: 20px;
        margin-top: 20px;
        background: url("background1.jpg");
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }

    .content img {
        margin-top: 50px;
        margin-right: 35px;
        width: 400px;
        height: 300px;
        box-shadow: -1px 0 10px 0 rgb(24, 23, 23);
    }

    .text {
        padding: 10px;
        margin-top: 50px;
        margin-left: 30px;
    }

    .text h1 {
        color: white;
        font-weight: 400;
        font-size: 85px;
    }

    .text p {
        color: white;
        font-weight: 100;
        font-size: 30pxs;
        margin-left: 15px;
        margin-top: 10px;
    }

    .text button {
        width: 170px;
        height: 45px;
        color: orange;
        background-color: white;
        border-radius: 10px;
        border-color: orange;
        margin-left: 15px;
        margin-top: 15px;
        border: none;
        cursor: pointer;
    }

    .text button:hover {
        background-color: orange;
        color: white;

    }

    .container1 {
        background-color: rgb(248, 245, 245);
        width: 97%;
        height: 400px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        margin-left: 20px;
        margin-top: 100px;
    }

    .container1 img {
        margin-top: 50px;
        margin-left: 200px;
        width: 300px;
        height: 300px;
    }

    .form {
        margin-right: 200px;
        margin-top: 100px;
    }

    .form input {
        width: 250px;
        height: 30px;
        margin-top: 10px;
        border-color: black;
        border-radius: 3px;
    }

    .form button {
        width: 250px;
        height: 35px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 10px;
        border-color: orange;
        margin-top: 10px;
        cursor: pointer;
    }

    .form button:hover {
        background-color: rgb(255, 116, 2);
        color: black;
    }

    .form h6 {
        margin-top: 10px;
        margin-left: 90px;
        color: gray;
    }

    img {
        width: 50px;
        height: 40px;
        margin-left: 10px;
        margin-top: 10px;
    }

    hr {
        border-top: 1px solid gray;
        margin-top: 100px;
    }

    .navbar3 {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 5px;
        border-radius: 2px;
        background-color: rgb(250, 244, 244);
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    li {
        color: rgb(34, 33, 33);
        font-weight: 100;
        cursor: pointer;
    }

    li:hover {
        color: orangered;
    }

    h5 {
        font-size: 20px;
        font-family: sans-serif;
        margin-top: 30px;
        margin-left: 20px;
    }

    .container2 {
        display: flex;
        background-color: white;
        height: 400px;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .car {
        height: 330px;
        border: 1px solid orange;
        margin-left: 40px;
        margin-top: 20px;
    }

    .car img {
        margin-top: 50px;
        width: 250px;
        height: 150px;
    }

    .car i {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }

    .car p {
        margin-top: 10px;
        margin-left: 40px;
        font-style: bold;
        font-family: sans-serif;
        font-weight: 200;
        font-size: 15px;
        color: black;
    }

    .car button {
        width: 200px;
        height: 25px;
        margin-top: 30px;
        margin-left: 40px;
        padding: 5px;
        border-radius: 1px;
        border: none;
        background-color: orangered;
        color: white;
    }

    .bike {
        height: 330px;
        border: 1px solid orange;
        margin-left: 45px;
        margin-top: 20px;
    }

    .bike img {
        margin-top: 50px;
        width: 250px;
        height: 150px;
    }

    .bike p {
        margin-top: 10px;
        margin-left: 40px;
        font-style: bold;
        font-family: sans-serif;
        font-weight: 200;
        font-size: 15px;
        color: black;
    }

    .bike i {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }

    .bike button {
        width: 200px;
        height: 25px;
        margin-top: 50px;
        margin-left: 40px;
        padding: 5px;
        border-radius: 1px;
        border: none;
        background-color: orangered;
        color: white;
    }

    .cycle {
        height: 330px;
        border: 1px solid orange;
        margin-left: 45px;
        margin-top: 20px;
    }

    .cycle img {
        margin-top: 50px;
        width: 250px;
        height: 150px;
    }

    .cycle p {
        margin-top: 10px;
        margin-left: 40px;
        font-style: bold;
        font-family: sans-serif;
        font-weight: 200;
        font-size: 15px;
        color: black;
    }

    .cycle i {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }

    .cycle button {
        width: 200px;
        height: 25px;
        margin-top: 30px;
        margin-left: 40px;
        padding: 5px;
        border-radius: 1px;
        border: none;
        background-color: orangered;
        color: white;
    }

    .swift {
        height: 330px;
        border: 1px solid orange;
        margin-left: 45px;
        margin-top: 20px;
    }

    .swift img {
        margin-top: 50px;
        padding: 10px;
        width: 250px;
        height: 150px;
    }

    .swift p {
        margin-top: 10px;
        margin-left: 40px;
        font-style: bold;
        font-family: sans-serif;
        font-weight: 200;
        font-size: 15px;
        color: black;
    }

    .swift i {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }

    .swift button {
        width: 200px;
        height: 25px;
        margin-top: 30px;
        margin-left: 40px;
        padding: 5px;
        border-radius: 1px;
        border: none;
        background-color: orangered;
        color: white;
    }

    .container3 {
        display: flex;
        background-color: white;
        height: 400px;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .shirt {
        height: 330px;
        border: 1px solid orange;
        margin-left: 40px;
        margin-top: 20px;
    }

    .shirt img {
        margin-top: 50px;
        width: 250px;
        height: 150px;
    }

    .shirt i {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }

    .shirt p {
        margin-top: 10px;
        margin-left: 40px;
        font-style: bold;
        font-family: sans-serif;
        font-weight: 200;
        font-size: 15px;
        color: black;
    }

    .shirt button {
        width: 200px;
        height: 25px;
        margin-top: 30px;
        margin-left: 40px;
        padding: 5px;
        border-radius: 1px;
        border: none;
        background-color: orangered;
        color: white;
    }

    .pant {
        height: 330px;
        border: 1px solid orange;
        margin-left: 45px;
        margin-top: 20px;
    }

    .pant img {
        margin-top: 50px;
        width: 250px;
        height: 150px;
    }

    .pant p {
        margin-top: 10px;
        margin-left: 40px;
        font-style: bold;
        font-family: sans-serif;
        font-weight: 200;
        font-size: 15px;
        color: black;
    }

    .pant i {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }

    .pant button {
        width: 200px;
        height: 25px;
        margin-top: 30px;
        margin-left: 40px;
        padding: 5px;
        border-radius: 1px;
        border: none;
        background-color: orangered;
        color: white;
    }

    .slipper {
        height: 330px;
        border: 1px solid orange;
        margin-left: 45px;
        margin-top: 20px;
    }

    .slipper img {
        margin-top: 50px;
        width: 250px;
        height: 150px;
    }

    .slipper p {
        margin-top: 10px;
        margin-left: 40px;
        font-style: bold;
        font-family: sans-serif;
        font-weight: 200;
        font-size: 15px;
        color: black;
    }

    .slipper i {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }

    .slipper button {
        width: 200px;
        height: 25px;
        margin-top: 30px;
        margin-left: 40px;
        padding: 5px;
        border-radius: 1px;
        border: none;
        background-color: orangered;
        color: white;
    }

    .shoe {
        height: 330px;
        border: 1px solid orange;
        margin-left: 45px;
        margin-top: 20px;
    }

    .shoe img {
        margin-top: 50px;
        padding: 10px;
        width: 250px;
        height: 150px;
    }

    .shoe p {
        margin-top: 10px;
        margin-left: 40px;
        font-style: bold;
        font-family: sans-serif;
        font-weight: 200;
        font-size: 15px;
        color: black;
    }

    .shoe i {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }

    .shoe button {
        width: 200px;
        height: 25px;
        margin-top: 30px;
        margin-left: 40px;
        padding: 5px;
        border-radius: 1px;
        border: none;
        background-color: orangered;
        color: white;
    }

    .img-icon {
        float: right;
        margin-top: 50px;
        margin-right: 30px;
    }

    .img-icon img {
        width: 40px;
        height: 40px;
    }

    hr {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 80px;
    }

    .form2 {
        background-color: aliceblue;
        width: 97%;
        height: 600px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        margin-top: 20px;
        margin-left: 20px;
    }

    .col1 {
        margin-top: 30px;
        margin-right: 50px;
    }

    label {
        color: black;
        font-weight: 100;
        font-style: bold;
    }

    input {
        color: gray;
        height: 25px;
        padding: 5px;
        border-radius: 2px;
        border: 1px solid gray;
    }

    textarea {
        color: gray;
        width: 250px;
        height: 70px;
    }

    .radio button {
        margin-right: 50px;
    }

    .vl {
        border: 1px solid orange;
        height: 500px;
        margin-top: 50px;
        margin-left: 2px;
    }

    .col2 {
        margin-left: 50px;
        margin-top: 75px;
    }

    .col2 button {
        font-weight: 100;
        font-style: bold;
        background-color: orangered;
        color: white;
        border: none;
        border-radius: 5px;
        width: 80px;
        height: 30px;
        padding: 2px;
        margin-top: 30px;
        cursor: pointer;
    }
}